{
  "name": "telegram-gemini-bot",
  "version": "1.0.0",
  "description": "Telegram bot using Gemini AI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.14.0",
    "node-telegram-bot-api": "^0.61.0",
    "dotenv": "^16.4.5"
  }
}
